#This works for non-ssl hosting
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Frontend server block for mydomain.com
    server {
        listen 80;
        server_name citestingx.com;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Backend server block for api.mydomain.com
    server {
        listen 80;
        server_name api.citestingx.com;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}